<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GridCSS</title>
    <style>
        .body {
            display: grid;
            grid-template-areas: "col1 col2 col3 col4 col5";
            height: calc(100vh - 120px);
        }

        .col {
            margin: 5px;
            background: brown;
        }

        div {
            padding: 5px;
            border: 1px solid black;
        }

        @media only screen and (max-width: 768px) {
            .body {
                display: grid;
                grid-template-areas: "col1""col2""col3""col4""col5";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">Header</div>
        <div class="menu">Menu</div>
        <div class="body">
            <div class="col col1">col1</div>
            <div class="col col2">col2</div>
            <div class="col col3">col3</div>
            <div class="col col4">col4</div>
            <div class="col col5">col5</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>